source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'
gem 'pg'
gem 'slim'
gem 'fastercsv'
gem 'rails_admin', git: "git@github.com:mixan946/rails_admin.git", branch: "translate_filter_values"
group :development do
  gem 'thin'
  gem 'byebug'
  gem 'better_errors'
  gem "binding_of_caller"
  gem 'meta_request'
  gem 'capistrano'
  gem 'capistrano-ext'
  gem 'rvm-capistrano'
end

group :assets do
  gem 'sass-rails', '~> 4.0.0'
  gem 'coffee-rails', '~> 4.0.0'
  gem 'uglifier', '>= 1.3.0'
  gem 'quiet_assets'
  gem 'therubyracer', :platforms => :ruby
  gem 'turbo-sprockets-rails3'
end

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'unicorn'
gem "foreman"
gem "foreman"
gem 'foreman-export-initscript', :git => "git@github.com:mixan946/foreman-export-initscript.git"
gem 'paperclip'
gem 'jquery-turbolinks'
gem "cancan"

gem "devise"
