---
ru:
  models:
    real_estate/sub_type:
      one: Подтип недвижимости
      other: Подтипы недвижимости
    real_estate/permission_type:
      one: Вид разрешённого использования
      other: Виды разрешённого использования
    real_estate/land_type:
      one: Категория Земли
      other: Категории Земли
    real_estate/main_type:
      one: Тип недвижимости
      other: Типы недвижимости
    real_estate/product:
      one: Объект
      other: Объекты
    bid:
      one: Заявка
      other: Заявки
    page:
      one: Страница
      other: Страницы
    special_offer:
      one: Специальное предложение
      other: Специальные предложения
    users/visitor:
      one: Пользователь
      other: Пользователи
    users/admin:
      one: Администратор
      other: Администраторы
    users/manager:
      one: Менеджер
      other: Менеджеры
    geo/city:
      one: Город
      other: Города
    geo/city_district:
      one: Район города
      other: Районы городов
    geo/direction:
      one: Направление
      other: Направления
    geo/district:
      one: Район
      other: Районы
    geo/region:
      one: Регион
      other: Регионы

  attributes:
    geo/direction:
      name: Название
    geo/city_district:
      name: Название
    real_estate/land_type:
      name: Название
    real_estate/permission_type:
      name: Название
    real_estate/main_type:
      name: Название
    real_estate/sub_type:
      name: Название
    real_estate/product:
      owner: Владелец
      description: Описание
      directions: Направления
      city_districts: Район
      manager_name: Менеджер
      manager: Менеджер
      root_type: Тип Недвижимости
      types: Дополнительный Тип
      sub_type: Подтип
      operation: Аренда/Продажа
      visitor: Контактное лицо
      show_map: Показывать карту
      show_city: Показывать населённый пункт
      mcad_distance: Расстояние от МКАД
      currency: Курс
      old_price: Старая цена
      near_city: Населённый пункт
      closest_railway: Ближайшая ЖД-станция
      floors_count: Этаж/Этажей
      building_square: Площадь строения, м^2
      land_square: Площадь участка, сот.
      land_types: Категория земли
      permission_types: Вид разрешенного использования
      heat: Отопление
      gas: Газоснабжение
      energy: Электричество
      phone_line: Телефонная линия
      state: Статус
      commission: Комиссия
      views_count: Просмотров
      bids_count: Заявок
      email: Почта
      type_name: Тип Недвижимости
      title: Заголовок
      price: Цена
    page:
      title: Название
      permalink: Адрес
      body: Текст
      visible: Публиковать?
    users/admin:
    users/manager:
      email: Электронная почта
      name: Имя
      password: Пароль
      password_confirmation: Подтверждение пароля
      photo: Фотография
    users/visitor:
      phone: Телефон
      name: ФИО
      email: Электронная почта
      last_sign_in_at: Последний вход
      last_sign_in_ip: Последний IP
      created_at: Создан
      password: Пароль
      password_confirmation: Подтверждение пароля


  date:
    abbr_day_names:
    - Вс
    - Пн
    - Вт
    - Ср
    - Чт
    - Пт
    - Сб
    abbr_month_names:
    -
    - янв.
    - февр.
    - марта
    - апр.
    - мая
    - июня
    - июля
    - авг.
    - сент.
    - окт.
    - нояб.
    - дек.
    day_names:
    - воскресенье
    - понедельник
    - вторник
    - среда
    - четверг
    - пятница
    - суббота
    formats:
      default: ! '%d.%m.%Y'
      long: ! '%-d %B %Y'
      short: ! '%-d %b'
    month_names:
    -
    - января
    - февраля
    - марта
    - апреля
    - мая
    - июня
    - июля
    - августа
    - сентября
    - октября
    - ноября
    - декабря
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        few: около %{count} часов
        many: около %{count} часов
        one: около %{count} часа
        other: около %{count} часа
      about_x_months:
        few: около %{count} месяцев
        many: около %{count} месяцев
        one: около %{count} месяца
        other: около %{count} месяца
      about_x_years:
        few: около %{count} лет
        many: около %{count} лет
        one: около %{count} года
        other: около %{count} лет
      almost_x_years:
        one: почти 1 год
        few: почти %{count} года
        many: почти %{count} лет
        other: почти %{count} лет
      half_a_minute: меньше минуты
      less_than_x_minutes:
        few: меньше %{count} минут
        many: меньше %{count} минут
        one: меньше %{count} минуты
        other: меньше %{count} минуты
      less_than_x_seconds:
        few: меньше %{count} секунд
        many: меньше %{count} секунд
        one: меньше %{count} секунды
        other: меньше %{count} секунды
      over_x_years:
        few: больше %{count} лет
        many: больше %{count} лет
        one: больше %{count} года
        other: больше %{count} лет
      x_days:
        few: ! '%{count} дня'
        many: ! '%{count} дней'
        one: ! '%{count} день'
        other: ! '%{count} дня'
      x_minutes:
        few: ! '%{count} минуты'
        many: ! '%{count} минут'
        one: ! '%{count} минуту'
        other: ! '%{count} минуты'
      x_months:
        few: ! '%{count} месяца'
        many: ! '%{count} месяцев'
        one: ! '%{count} месяц'
        other: ! '%{count} месяца'
      x_seconds:
        few: ! '%{count} секунды'
        many: ! '%{count} секунд'
        one: ! '%{count} секундy'
        other: ! '%{count} секунды'
    prompts:
      day: День
      hour: Часов
      minute: Минут
      month: Месяц
      second: Секунд
      year: Год
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: нужно подтвердить
      blank: не может быть пустым
      confirmation: не совпадает с подтверждением
      empty: не может быть пустым
      equal_to: может иметь лишь значение, равное %{count}
      even: может иметь лишь нечетное значение
      exclusion: имеет зарезервированное значение
      greater_than: может иметь значение большее %{count}
      greater_than_or_equal_to: может иметь значение большее или равное %{count}
      inclusion: имеет непредусмотренное значение
      invalid: имеет неверное значение
      less_than: может иметь значение меньшее чем %{count}
      less_than_or_equal_to: может иметь значение меньшее или равное %{count}
      not_a_number: не является числом
      not_an_integer: не является целым числом
      odd: может иметь лишь четное значение
      record_invalid: ! 'Возникли ошибки: %{errors}'
      taken: уже существует
      too_long:
        few: слишком большой длины (не может быть больше чем %{count} символа)
        many: слишком большой длины (не может быть больше чем %{count} символов)
        one: слишком большой длины (не может быть больше чем %{count} символ)
        other: слишком большой длины (не может быть больше чем %{count} символа)
      too_short:
        few: недостаточной длины (не может быть меньше %{count} символов)
        many: недостаточной длины (не может быть меньше %{count} символов)
        one: недостаточной длины (не может быть меньше %{count} символа)
        other: недостаточной длины (не может быть меньше %{count} символа)
      wrong_length:
        few: неверной длины (может быть длиной ровно %{count} символа)
        many: неверной длины (может быть длиной ровно %{count} символов)
        one: неверной длины (может быть длиной ровно %{count} символ)
        other: неверной длины (может быть длиной ровно %{count} символа)
    template:
      body: ! 'Проблемы возникли со следующими полями:'
      header:
        few: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
        many: ! '%{model}: сохранение не удалось из-за %{count} ошибок'
        one: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
        other: ! '%{model}: сохранение не удалось из-за %{count} ошибки'
  helpers:
    select:
      prompt: ! 'Выберите: '
    submit:
      create: Создать %{model}
      submit: Сохранить %{model}
      update: Сохранить %{model}
  number:
    currency:
      format:
        delimiter: ! ' '
        format: ! '%n %u'
        precision: 2
        separator: ','
        significant: false
        strip_insignificant_zeros: false
        unit: руб.
    format:
      delimiter: ! ' '
      precision: 3
      separator: ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            few: миллиардов
            many: миллиардов
            one: миллиард
            other: миллиардов
          million:
            few: миллионов
            many: миллионов
            one: миллион
            other: миллионов
          quadrillion:
            few: квадриллионов
            many: квадриллионов
            one: квадриллион
            other: квадриллионов
          thousand:
            few: тысяч
            many: тысяч
            one: тысяча
            other: тысяч
          trillion:
            few: триллионов
            many: триллионов
            one: триллион
            other: триллионов
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: false
        strip_insignificant_zeros: false
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            few: байта
            many: байт
            one: байт
            other: байта
          gb: ГБ
          kb: КБ
          mb: МБ
          tb: ТБ
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' и '
      two_words_connector: ! ' и '
      words_connector: ! ', '
  time:
    am: утра
    formats:
      default: ! '%a, %d %b %Y, %H:%M:%S %z'
      long: ! '%d %B %Y, %H:%M'
      short: ! '%d %b, %H:%M'
    pm: вечера
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors
  devise:
    confirmations:
      confirmed: Ваша учётная запись подтверждена. Теперь вы вошли в систему.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи.
      send_paranoid_instructions: Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи.
    failure:
      already_authenticated: Вы уже вошли в систему.
      inactive: Ваша учётная запись ещё не активирована.
      invalid: Неверный адрес e-mail или пароль.
      invalid_token: Неверный ключ аутентификации.
      locked: Ваша учётная запись заблокирована.
      not_found_in_database: Неверный адрес e-mail или пароль.
      timeout: Ваш сеанс закончился. Пожалуйста, войдите в систему снова.
      unauthenticated: Вам необходимо войти в систему или зарегистрироваться.
      unconfirmed: Вы должны подтвердить вашу учётную запись.
    mailer:
      confirmation_instructions:
        subject: Инструкции по подтверждению учётной записи
      reset_password_instructions:
        subject: Инструкции по восстановлению пароля
      unlock_instructions:
        subject: Инструкции по разблокировке учётной записи
    omniauth_callbacks:
      failure: Вы не можете войти в систему с учётной записью из %{kind}, т.к. "%{reason}".
      success: Вход в систему выполнен с учётной записью из %{kind}.
    passwords:
      no_token: Доступ к этой странице возможен только по ссылке из письма о восстановлении пароля. Если Вы пришли по такой ссылке, пожалуйста убедитесь что Вы скопировали всю ссылку целиком.
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля.
      send_paranoid_instructions: Если ваш адрес e-mail есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля.
      updated: Ваш пароль изменён. Теперь вы вошли в систему.
      updated_not_active: Ваш пароль изменен.
    registrations:
      destroyed: До свидания! Ваша учётная запись удалена. Надеемся снова увидеть вас.
      signed_up: Добро пожаловать! Вы успешно зарегистрировались.
      signed_up_but_inactive: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись не активирована.
      signed_up_but_locked: Вы успешно зарегистрированы. Однако, вы не можете войти в систему, потому что ваша учетная запись заблокирована.
      signed_up_but_unconfirmed: Письмо со ссылкой для подтверждения было отправлено на ваш e-mail. Пожалуйста, перейдите по ссылке, чтобы подтвердить вашу учетную запись.
      update_needs_confirmation: Вы успешно обновили данные вашей учетной записи, но нам нужно проверить ваш новый адрес e-mail. Пожалуйста, проверьте ваш почтовый ящик и перейдите по ссылке, чтобы закончить процедуру проверки вашего нового адреса e-mail.
      updated: Ваша учётная запись изменена.
    sessions:
      signed_in: Вход в систему выполнен.
      signed_out: Выход из системы выполнен.
    unlocks:
      send_instructions: В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи.
      send_paranoid_instructions: Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке.
      unlocked: Ваша учётная запись разблокирована. Теперь вы вошли в систему.
  errors:
    messages:
      already_confirmed: уже подтверждена. Пожалуйста, попробуйте войти в систему
      confirmation_period_expired: должен быть подтвержден в течение %{period}, пожалуйста, повторите запрос
      expired: устарела. Пожалуйста, запросите новую
      not_found: не найдена
      not_locked: не заблокирована
      not_saved:
        few: ! '%{resource}: сохранение не удалось из-за %{count} ошибок'
        many: ! '%{resource}: сохранение не удалось из-за %{count} ошибок'
        one: ! '%{resource}: сохранение не удалось из-за %{count} ошибки'
        other: ! '%{resource}: сохранение не удалось из-за %{count} ошибки'


  admin:
    js:
      true: Да
      false: Нет
      is_present: Существует
      is_blank: Пустой
      date: Дата ...
      between_and_: Между ... и ...
      today: Сегодня
      yesterday: Вчера
      this_week: На этой неделе
      last_week: На прошлой неделе
      number: Число ...
      contains: Содержит
      is_exactly: Конкретно ...
      starts_with: Начинается с
      ends_with: Заканчивается на
    loading: Загрузка
    home:
      name: "Главная"
    pagination:
      previous: "&laquo; Предыдущая"
      next: "Следующая &raquo;"
      truncate: "…"
    misc:
      search: "Поиск"
      filter: "Фильтрация"
      refresh: "Обновить"
      show_all: "Показать все"
      add_filter: "Добавить фильтр..."
      bulk_menu_title: "Выбранные элементы..."
      remove: "Убрfnm"
      add_new: "Добавить новый"
      chosen: "Выборать %{name}"
      chose_all: "Выборать все"
      clear_all: "Убрать выделение"
      up: "Вверх"
      down: "Вниз"
      navigation: "Навигация"
      log_out: "Выйти"
      ago: "назад"
    flash:
      successful: "%{name} был %{action}"
      error: "Не получилось %{action} %{name}"
      noaction: "Никаких изменений не выполнено"
      model_not_found: "Модель '%{model}' не найден"
      object_not_found: "Объект %{model} с id '%{id}' не найден"
    table_headers:
      model_name: "Название модели"
      last_used: "Последнее раз использовалось"
      records: "Записи"
      username: "Пользователь"
      changes: "Изменения"
      created_at: "Дата/Время"
      item: "Элемент"
      message: "Сообщение"
    actions:
      dashboard:
        title: "Управление сайтом"
        menu: "Контрольная панель"
        breadcrumb: "панель"
      index:
        title: "Список %{model_label_plural}"
        menu: "Список"
        breadcrumb: "%{model_label_plural}"
      show:
        title: "Детали %{model_label} '%{object_label}'"
        menu: "Просмотр"
        breadcrumb: "%{object_label}"
      show_in_app:
        menu: "Показать в приложении"
      new:
        title: "Новый %{model_label}"
        menu: "Создание"
        breadcrumb: "новый"
        link: "Добавить новый %{model_label}"
        done: "создано"
      edit:
        title: "Редактировение %{model_label} '%{object_label}'"
        menu: "Редактирование"
        breadcrumb: "редактирование"
        link: "Редактировать %{model_label}"
        done: "сохранено"
      delete:
        title: "Удаление %{model_label} '%{object_label}'"
        menu: "Удаление"
        breadcrumb: "удаление"
        link: "Удалить '%{object_label}'"
        done: "удалено"
      bulk_delete:
        title: "Удалить много %{model_label_plural}"
        menu: "Мульти-удаление"
        breadcrumb: "мульти-удаление"
        bulk_link: "Удалить выбранные %{model_label_plural}"
      export:
        title: "Экспорт %{model_label}"
        menu: "Экспорт"
        breadcrumb: "экспорт"
        link: "Экспорт найденных %{model_label_plural}"
        bulk_link: "Экспорт выбраных %{model_label_plural}"
        done: "экспортировано"
      history_index:
        title: "История для %{model_label_plural}"
        menu: "История"
        breadcrumb: "история"
      history_show:
        title: "История для %{model_label} '%{object_label}'"
        menu: "История"
        breadcrumb: "история"
    form:
      new_model: Новая модель
      cancel: "Отмена"
      basic_info: "Основное"
      required: "Требуемое"
      optional: "Необязательное"
      one_char: "символ"
      char_length_up_to: "длина не более"
      char_length_of: "длина"
      save: "Сохранить"
      save_and_add_another: "Сохранить и добавить"
      save_and_edit: "Сохранить и продолжить"
      all_of_the_following_related_items_will_be_deleted: "Следующие объекты будут удалены:"
      are_you_sure_you_want_to_delete_the_object: "Вы уверены что хотите удалить %{model_name}"
      confirmation: "Да, уверен"
      delete_confirmation: "Подтвердить удаление"
      bulk_delete: "Следующие объекты будут удалены, что может сломать связи с другими объектами:"
    export:
      confirmation: "Экспортировать как %{name}"
      select: "Выберите поля для экспорта"
      fields_from: "Поля из %{name}"
      fields_from_associated: "Поля из ассоциированной %{name}"
      display: "Показать %{name}: %{type}"
      options_for: "Настройки для %{name}"
      empty_value_for_associated_objects: "<пусто>"
      click_to_reverse_selection: 'Обратить выделение'
      csv:
        header_for_root_methods: "%{name}" # 'model' is available
        header_for_association_methods: "%{name} [%{association}]"
        encoding_to: "Декодировать как"
        encoding_to_help: "Выберите результирующую кодировку. Оставьте пустой, чтобы оставить исходную кодировку нетронутой: (%{name})"
        skip_header: "Без заголовка"
        skip_header_help: "Не выводить заголовок (без описаний полей)"
        default_col_sep: ","
        col_sep: "Разделитель столбцов"
        col_sep_help: "Оставьте пустым, чтобы было по умолчанию ('%{value}')"
